body{
  background-color:#43464B;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
.card{
  background-size: cover;
  width: 175px;
  height: 175px;
  border: 1px solid;
  margin: 2px;
  float: left;
}

#title{
  font-size: 50px;
  margin-left: 360px;
  margin-right: 375px;
  margin-top: 0px;
  margin-bottom: 0px;
  color:#42C0FB
}

#board{
  margin-left: 175px;
  margin-right: 175px;
}

button{
  background-color: #43464B;
  border-color: #f5f5f5;
  margin-bottom: 2px;
  width: 175px;
  height: 25px;
}

button#startGame{
  margin-left: 540px;
  color: orange;
  margin-right: 25px;
}

